{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <style>
        h1 {
            color: blue;
            text-align: center;
        }

        button {
            background-color: blue;
            color: white;
            margin: 5px;
            padding: 8px 12px;
            border: none;
            cursor: pointer;
        }

        .login {

            margin-left: 86%;
        }

        .nuevo {

            margin-left: 10%;
        }

        .clase {
            background-color: blue;
        }

        .clase2 {
            background-color: orange;
        }

        .clase3 {
            background-color: red;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: lightblue;
        }
    </style>
    </head>

    </head>
    <h1>app de notas</h1>
    {% if user.is_authenticated %}
    <button onclick="window.location.href='{% url 'logout' %}'" class="login">Salir </button> </button>
    {% else %}
    <button onclick="window.location.href='{% url 'login' %}'" class="login">Ingresar </button> </button>
    {% endif %}
    <br>
    <button onclick="window.location.href='{% url 'view' %}'" class="nuevo"> Nueva nota </button>

    <table id="tabla">
        <tr>
            <th>TITULO</th>
            <th>FECHA</th>
            <th>ACCIONES</th>
        </tr>

        {% for nota in title %}
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                nuevaFila("{{nota.titulo}}", "{{nota.fecha}}", "{{nota.id}}");
            });
        </script>
        {% endfor %}

    </table>

    <script>
        function nuevaFila(titulo, fecha, notaId) {
            let table = document.getElementById("tabla");
            let row = table.insertRow(-1);
            let c1 = row.insertCell(0);
            let c2 = row.insertCell(1);
            let c3 = row.insertCell(2);

            c1.innerText = titulo;
            c2.innerText = fecha;

            let button = document.createElement("button");
            button.innerText = "ver ";
            button.className = "clase"
            c3.appendChild(button);
            button.onclick = function () {

                redirigirNota2(notaId);
            };




            let button2 = document.createElement("button");
            button2.innerText = "editar ";
            button2.className = "clase2"

            button2.onclick = function () {

                redirigirNota(notaId);
            };

            c3.appendChild(button2);

            let button3 = document.createElement("button");
            button3.innerText = "Borrar ";
            button3.className = "clase3"
            button3.onclick = function () {

                redirigirNota3(notaId);
            };

            c3.appendChild(button3);



            function redirigirNota(notaId) {

                let url = `/editar/${notaId}`;


                window.location.href = url;
            }

            function redirigirNota2(notaId) {

                let url = `/nota/${notaId}`;


                window.location.href = url;
            }

            function redirigirNota3(notaId) {

                let url = `/borrar/${notaId}`;


                window.location.href = url;
            }


        }
    </script>
</body>

</html>