{% load static %}
<!DOCTYPE html>
<html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .contenedor {
        width: 25%;
        margin: auto;
        margin-top: 5%;
        border: 1px solid #ccc;
        padding: 20px;
        text-align: center;
    }

    h2 {
        color: blue;
    }

    .container {
        padding: 16px;
    }

    form {
        width: 100%;
    }

    button {
        background-color: blue;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }

    a {
        text-decoration: none;
        color: blue;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <div class="contenedor">
        <h2>Registro</h2>
        <form method="POST">
            {% csrf_token %}
            <div class="container">
                {{ register_form.as_p }}
                <button class="btn btn-primary" type="submit">Register</button>
            </div>
        </form>
        <p class="text-center">Si ya tienes una cuenta, <a href="{% url 'login' %}">login</a> en ese caso.</p>
    </div>
</body>

</html>