{% load static %}
<!DOCTYPE html>
<html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .contenedor {
        width: 25%;
        margin: auto;
        margin-top: 5%;
        border: 1px solid #ccc;
        padding: 20px;
        text-align: center;
    }

    h2 {
        color: blue;
    }

    .container {
        padding: 16px;
    }

    .container p {
        margin: 10px 0;
    }

    label {
        display: block;
        margin-top: 10px;
        text-align: left;
    }

    input[type="text"],
    input[type="password"] {
        width: calc(100% - 16px);
        padding: 10px;
        margin: 8px 0;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: blue;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }

    a {
        text-decoration: none;
        color: blue;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>



    <div class="contenedor">
        <h2>Ingreso</h2>
        <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <div class="container">
                {% if form.errors %}
                <p>Nombre de Usuario o Contrase침a Incorrectos.</p>
                {% endif %}

                {% if next %}
                {% if user.is_authenticated %}
                <p>Tu cuenta no tiene acceso a esta p치gina, si tienes otra cuenta por favor
                    ingresa tus credenciales.</p>
                {% else %}
                <p>Por favor, ingresar credenciales para ver la p치gina.</p>
                {% endif %}
                {% endif %}

                <label for="uname"><b>Nombre Usuario</b></label>
                {{ form.username }}

                <label for="psw"><b>Contrase침a</b></label>
                {{ form.password }}

                <button type="submit">Ingresar</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Recuerdame
                    <p>No tienes cuenta? <a href="{% url 'registro' %}">Registrarse</a></p>
                </label>
            </div>

        </form>

        <br><br>
        <button onclick="window.location.href='{% url 'main' %}'">Ir a principal</button>
    </div>
</body>

</html>